# uPocket

./: README.md
uPocket/: .project  pom.xml
uPocket/src/main/java/cn/teddywang/controller/: My2048Controller.java  UserController.java  WechatController.java
uPocket/src/main/java/cn/teddywang/dao/: I2048Dao.java  IUserDao.java
uPocket/src/main/java/cn/teddywang/dao/impl/: My2048DaoImpl.java  UserDaoImpl.java
uPocket/src/main/java/cn/teddywang/entity/: User.java  WechatUser.java
uPocket/src/main/java/cn/teddywang/entity/game/: My2048.java
uPocket/src/main/java/cn/teddywang/entity/wechat/: BaseMessage.java  NewsItem.java  NewsMessage.java  TextMessage.java
uPocket/src/main/java/cn/teddywang/message/: Messages.java
uPocket/src/main/java/cn/teddywang/service/: I2048Service.java  IUserService.java
uPocket/src/main/java/cn/teddywang/service/impl/: My2048ServiceImpl.java  UserServiceImpl.java
uPocket/src/main/java/cn/teddywang/servlet/filter/: LoginFilter.java
uPocket/src/main/java/cn/teddywang/sqlxml/: User.xml
uPocket/src/main/java/cn/teddywang/util/: MessageUtil.java  WechatUtil.java
uPocket/src/main/resources/: applicationContext.xml  jdbc.properties
uPocket/src/main/resources/css/: my.css
uPocket/src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
uPocket/src/main/webapp/WEB-INF/: web.xml
uPocket/src/main/webapp/WEB-INF/my2048/: index.jsp  rank.jsp
uPocket/src/main/webapp/css/: my.css
uPocket/src/main/webapp/css/2048/: 2048.css
uPocket/src/main/webapp/js/: index.js  login.js  register.js
uPocket/src/main/webapp/js/2048/: main2048.js  support2048.js
uPocket/src/test/java/cn/teddywang/test/dao/: My2048DaoTest.java  UserDaoTest.java  UserServiceTest.java
